
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL_INST_EP=http://localhost:5000/api/measuring-device/
REACT_APP_BACKEND_URL_USER_EP=
REACT_APP_BACKEND_URL_TYPE_EP=http://localhost:5000/api/measuring-device/type
REACT_APP_BACKEND_URL_FILE_EP=http://localhost:5000/api/file/upload
REACT_APP_BACKEND_PORT=5000
REACT_APP_BACKEND_URL_INST_EP_EDIT=http://localhost:5000/api/measuring-device/edit
REACT_APP_FRONTEND_URL=http://localhost:3000